{
  "name": "task-list-app",
  "version": "0.3.0",
  "private": true,
  "description": "Kanban board with a tiny local backend that turns meeting transcripts into prioritized cards.",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node --env-file=.env server.js",
    "dev": "node --env-file=.env --watch server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
